var EMAIL_GUIDELINES = 'GUIDELINES_SENT';

/*--------------------------------GUIDELINES---------------------------------*/

function guidelines() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("2");
  var startRow = 2; // First row of data to process
  var numRows = 300; // Number of rows to process
  var startCol = 1;
  var numCol=100;

  var dataRange = sheet.getRange(startRow, startCol, numRows, numCol);
  var data = dataRange.getValues();
  for (var i = 0; i < data.length; ++i) {

    var row = data[i];
    var emailAddress = row[10]; // First column
    var candidate_ID = row[1];
    var emailSent = row[15]
    var response = row[8]
    if (row[12]=='TRIAC'){var file = DriveApp.getFileById('1iiL47GXqvn7uqFY7qmLq7OIao-oimy6_')}
    else if (row[12]=='TRAINING'){var file = DriveApp.getFileById('1B0oFuzBv0J9tb0AdYYXSQl42Dx2Witsj')}

    if (response == "Yes"){
      if (emailSent !== EMAIL_GUIDELINES) { // Prevents sending duplicates
        var update_at_col = 16;
        var subject = 'Approval of Candidature | Bose.X';
        var message = 'Dear '+candidate_ID+',\n \
We look forward to a great journey together, and we expect a significant contribution to Bose.X\'s mission and vision from your side. There are some essential guidelines that we would like to discuss with you before we proceed.  Here we enlist a few points to be followed -\n\n \
1. Communication Channel - Slack\n \
It is a platform where we conduct regular discussions and use it to communicate workflow. Link for the same will be generated by lead-colead. In case you have not recived the link within a week please message reply to this email. Guidelines for using Slack can be found in the attachment below. Also, an invitation link is sent to you for joining the group in case if the above link does not work. (Slack link is active for 30 days and is for an individual connection only.) \n\n \
2. Work on your preferred topics of interest \n \
If you have any specific area of interest, fine, you have to narrow down your area of interest for a smooth transition to your preferred topics. \n\n \
3. Tentative dates for a general meets, \n \
For smooth workflow and informal interaction, we will have a meeting for which you will be notified in advance. \n\n \
4. Requirements to be engaged in any project\n \
The minimum requirement is to complete the basic things (research + topic preference) you will find this on the slack group and it will be a prerequisite for joining or starting any project. There will be regular update checks on your work progress, and there will be multiple checks on your work to gauge your efficiency. Affirming these points you will be added to a project.\n\n \
5. Article Writing in your preferred field\n \
Once you join the group, after a certain time interval, when you get acquainted with the group, you are required to write an article in your area of interest at regular intervals of time. The guidelines regarding Article Writing will be conveyed to you once you join the group.\n\n \
6. General guidelines\n \
For the first month, you need to be aware of the research methodologies and learn topics related to preference. After that, you need to perform validation for the given research paper, which will be given by a mentor or you can also select after the confirmation of mentor. Once you are able to perform on a satisfactory level, then the project team will be formed according to your interest, which may be headed by a topic mentor group mentor. More details added in the group itself.\n\n \
If there is any doubt, feel free to write us.\n \
\nOnce you join the group you can contact lead/co-lead.\
\nStay safe and healthy.\
\nBest Regards\
\nTeam Bose.X'
        MailApp.sendEmail(emailAddress, subject, message, {attachments:[file.getAs(MimeType.PDF)]});
        MailApp.sendEmail("bosexorg@gmail.com", subject, message, {attachments:[file.getAs(MimeType.PDF)]});
        sheet.getRange(startRow + i, update_at_col).setValue(EMAIL_GUIDELINES);
        SpreadsheetApp.flush();
      }
    }
  }
}
